# spring-boot-market

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/gb/springbootdemoapp/config/: SecurityConfig.java
src/main/java/ru/gb/springbootdemoapp/controller/: AdminController.java  AuthController.java  OrderController.java  ProductController.java
src/main/java/ru/gb/springbootdemoapp/controller/exceptions/: ValidationExceptionResolver.java
src/main/java/ru/gb/springbootdemoapp/controller/rest/: CartRestController.java
src/main/java/ru/gb/springbootdemoapp/dto/: Cart.java  ProductDto.java  ProductShortDto.java
src/main/java/ru/gb/springbootdemoapp/enums/: OrderStatus.java  ShippingMethod.java
src/main/java/ru/gb/springbootdemoapp/model/: Authority.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/ru/gb/springbootdemoapp/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/gb/springbootdemoapp/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/gb/springbootmarket/: SpringBootMarketApp.java
src/main/java/ru/gb/springbootmarket/aop/: AopConfig.java
src/main/java/ru/gb/springbootmarket/api/products/: GetProductResponse.java  Item.java  ObjectFactory.java  package-info.java
src/main/java/ru/gb/springbootmarket/config/: AdditionalResourceWebConfiguration.java  AppConfig.java  ElasticSearchConfig.java  JedisConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/gb/springbootmarket/controller/: AboutController.java  AdminBanerController.java  AdminController.java  AuthController.java  CategoryController.java  ManagerController.java  MarketUserController.java  OrderController.java  ProductController.java  ProductsEndpoint.java  ProfilingResultsController.java  UserController.java
src/main/java/ru/gb/springbootmarket/controller/exceptions/: ValidationExceptionResolver.java
src/main/java/ru/gb/springbootmarket/controller/rest/: CartRestController.java  ProductRestController.java
src/main/java/ru/gb/springbootmarket/converter/: ProductMapper.java
src/main/java/ru/gb/springbootmarket/dto/: Cart.java  CartItem.java  ProductDto.java  ProductShortDto.java  ProfileItem.java
src/main/java/ru/gb/springbootmarket/enums/: EmailType.java  OrderStatus.java  ShippingMethod.java  StorageStatus.java
src/main/java/ru/gb/springbootmarket/model/: Authority.java  Baner.java  Category.java  Customer.java  MarketUser.java  Order.java  OrderItem.java  Product.java  RegistrationToken.java  User.java
src/main/java/ru/gb/springbootmarket/repository/: AuthorityRepository.java  BanerRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RegistrationTokenRepository.java  UserRepository.java
src/main/java/ru/gb/springbootmarket/service/: BanerService.java  CartService.java  CategoryService.java  EmailService.java  FileSystemStorageService.java  OrderItemService.java  OrderService.java  ProductElasticSearchService.java  ProductService.java  RegisterService.java  SampleAspect.java  StorageService.java  UserService.java
src/main/resources/: application.yaml  products.xsd
src/main/resources/db/: market-db.mv.db  market-db.trace.db
src/main/resources/db/migration/: V1__init1.sql
src/main/resources/static/scripts/: main.js
src/main/resources/static/styles/: common.css
src/main/resources/templates/: about.html  categories.html  home.html  order-next.html  order-success.html  order.html  product_info.html  product_list.html  user_info.html
src/main/resources/templates/admin/: add_product_form.html  index.html
src/main/resources/templates/aop/: statistic_list.html
src/main/resources/templates/category/: categories.html  products_of_category.html
src/main/resources/templates/fragments/: common-head.html  nav-bar.html
src/main/resources/templates/management/: change_order_status_form.html  change_orderitem_status_form.html  index.html  order_items.html
src/main/resources/templates/market_user/: index.html  order_items.html
src/main/resources/templates/order/: order-success.html
src/main/resources/templates/registration/: back_to_register.html  login.html  register-complete.html  register-confirm.html  register.html
src/test/java/ru/gb/springbootmarket/: SpringBootMarketAppTests.java
src/test/java/ru/gb/springbootmarket/controller/rest/: ProductRestControllerIntegrationTest.java  ProductRestControllerTest.java  SecurityTest.java
src/test/java/ru/gb/springbootmarket/dto/: ProductDtoTest.java
src/test/java/ru/gb/springbootmarket/repository/: ProductRepositoryTest.java
