<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.30 at 08:43:01 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://gb.ru/springbootmarket/api/products">
    <schemaBindings map="false">
      <package name="ru.gb.springbootmarket.api.products"/>
    </schemaBindings>
    <bindings scd="tns:getProductResponse">
      <class ref="ru.gb.springbootmarket.api.products.GetProductResponse"/>
    </bindings>
    <bindings scd="~tns:Item">
      <class ref="ru.gb.springbootmarket.api.products.Item"/>
    </bindings>
  </bindings>
</bindings>

